{
  "name": "demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate"
  },
  "dependencies": {
    "@ionic/core": "5.6.0",
    "@ionic/vue": "5.6.0",
    "@nuxt/content": "^1.14.0",
    "@nuxt/typescript-runtime": "^2.0.2",
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/proxy": "^2.1.0",
    "@nuxtjs/pwa": "^3.3.5",
    "ant-design-vue": "^1.7.4",
    "core-js": "^3.9.1",
    "flutterwave-vue-v3": "^1.0.5",
    "nuxt": "^2.15.2"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.2",
    "@nuxt/typescript-build": "^2.0.6",
    "jest": "26.6.3",
    "prettier": "2.2.1"
  }
}
